spring.application.name=CulinaryBlog
server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/culinaryBlog
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres