spring.application.name=spring
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/springfirst
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
